<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="774" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApDungKhuyenMai" ZOrder="46" X="562" Y="290" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Ve" ZOrder="22" X="790" Y="290" Height="290" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ChiTietDonHangThucAn" ZOrder="21" X="2614" Y="290" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DanhGiaPhim" ZOrder="20" X="1930" Y="290" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DonHangThucAn" ZOrder="19" X="2386" Y="290" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Ghe" ZOrder="45" X="4666" Y="290" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KhachHang" ZOrder="18" X="2158" Y="290" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="44" X="334" Y="290" Height="263" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ManHinh" ZOrder="17" X="4438" Y="290" Height="155" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ManHinhChieu" ZOrder="16" X="3070" Y="290" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NguoiDungNhomNguoiDung" ZOrder="2" X="3629" Y="748" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="3526" Y="290" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="14" X="4169" Y="274" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="3" X="3983" Y="607" Height="263" Width="607" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Phim" ZOrder="13" X="1474" Y="290" Height="317" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:RapChieuPhim" ZOrder="12" X="3298" Y="290" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SuatChieu" ZOrder="11" X="1246" Y="290" Height="236" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="10" X="1018" Y="290" Height="236" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TheLoai" ZOrder="9" X="1702" Y="290" Height="155" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ThucAn" ZOrder="8" X="2842" Y="290" Height="290" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:NguoiDungNhomNguoiDung_DK" ZOrder="1" X="870" Y="673" Height="182" Width="496" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PQ_DK" ZOrder="5" X="169" Y="747" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ApDungKhu__MaKhu__59063A47" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ApDungKhuy__MaVe__59FA5E80" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ve__MaGhe__4E88ABD4" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4666</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ve__MaKhachHang__4D94879B" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ve__MaSuatChieu__4CA06362" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__656C112C" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2678</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaMat__66603565" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2842</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2825</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2825</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhGiaPh__MaKha__5DCAEF64" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhGiaPh__MaPhi__5CD6CB2B" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHangTh__MaKha__628FA481" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2308</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ghe__MaManHinh__49C3F6B7" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3220</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3220</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>4674</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>4674</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ManHinhCh__MaRap__3E52440B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3306</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3306</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguoiDung__MaNha__6A30C649" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3629</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3629</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguoiDung__MaNho__6B24EA82" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4177</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>4177</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaRap__5441852A" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3448</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3534</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3534</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanQuyen__CoQuy__6EF57B66" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4408</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4408</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanQuyen__MaMan__6FE99F9F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4446</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>4446</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4320</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4320</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phim__HinhAnh__398D8EEE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuatChieu__MaMan__4222D4EF" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3078</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SuatChieu__MaPhi__412EB0B6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhToan__MaVe__5165187F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguoiDung__MaNha__6A30C6491" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3543</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NguoiDung__MaNho__6B24EA821" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4186</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>4186</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanQuyen__MaMan__6FE99F9F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>